version: '3'
services:
  web_market_anally_container:
    restart: always
    build: .
    container_name: 'web_market_anally_container'
    working_dir: '/root/opt/'
    tty: true
    volumes:
      - ./opt:/root/opt
